# student-housing-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/cat/itb/studenthousing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/itb/studenthousing/: LandingPageFragment.java  MainActivity.java  Register.java  RegisterActivity.java  SelectedHouses.java  StudentProfile.java  consoleMessages.java
app/src/main/java/cat/itb/studenthousing/adapters/: AvailableHousesRecyclerViewAdapter.java  SelectedHousesRecyclerViewAdapter.java
app/src/main/java/cat/itb/studenthousing/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/cat/itb/studenthousing/components/: SwipeToDeleteCallback.java
app/src/main/java/cat/itb/studenthousing/firebase/: PhoneAuthActivity.java
app/src/main/java/cat/itb/studenthousing/fragments/: LandingPage.java  SelectedHouses.java  StudentProfile.java
app/src/main/java/cat/itb/studenthousing/models/: House.java  HouseApplication.java  Login.java  Owner.java  Student.java
app/src/main/java/cat/itb/studenthousing/views/: HouseItemCard.java  MapsActivity.java
app/src/main/res/drawable/: back.xml  border.xml  bottom_navigation_selector.xml  ic_baseline_home_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  house_activity.xml  house_information_activity.xml  house_list.xml  landing_page.xml  profile_activity.xml  profile_fragment.xml  selected_house_list.xml  selected_houses_activity.xml  selected_houses_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/itb/studenthousing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
