<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/titleSectionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleLayoutId"
            style="@style/titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/house_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView

        style="@style/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">


        <RelativeLayout
            android:id="@+id/bodyId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/houseInfoId"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"

                android:layout_marginLeft="20dp"

                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/pictureHouseInfoId"
                    style="@style/fontItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="left"
                    android:paddingTop="5dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <View
                    android:id="@+id/horizontalLine"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginBottom="50dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/pictureHouseInfoId"

                    />

                <TextView
                    android:id="@+id/titleHouseListId"
                    style="@style/fontItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:hint="Title"
                    android:paddingTop="2dp"

                    android:paddingBottom="20dp"
                    android:visibility="visible"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horizontalLine"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/priceHouseListId"
                    style="@style/fontItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:hint="Price €/ month"

                    android:paddingTop="2dp"
                    android:paddingBottom="20dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleHouseListId"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/depositId"
                    style="@style/fontItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:hint="Deposit €"
                    android:paddingTop="2dp"
                    android:paddingBottom="20dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/priceHouseListId"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/descriptionId"
                    style="@style/fontItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:hint="Description"
                    android:paddingTop="2dp"
                    android:paddingBottom="20dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/depositId"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/facilitiesId"
                    style="@style/fontItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:hint="Features"
                    android:paddingTop="2dp"
                    android:paddingBottom="20dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/descriptionId"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/addressId"
                    style="@style/fontItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:hint="Address"
                    android:paddingTop="2dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/facilitiesId"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/areaId"
                    style="@style/fontItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:hint="Area"
                    android:paddingTop="2dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addressId"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="RtlCompat" />

                <View
                    android:id="@+id/horizontalLine2"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginBottom="50dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/areaId"

                    />


                <ImageView

                    android:id="@+id/mapsImageView"
                    style="@style/fontItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:src="@drawable/gmaps"
                    android:hint="Area"
                    android:paddingTop="2dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horizontalLine2"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="RtlCompat" />

                <View
                    android:id="@+id/horizontalLine3"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginBottom="50dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/mapsImageView"

                    />

                <!--remove or add-->
                <Button

                    android:id="@+id/actionButtonId"
                    style="@style/fontItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingTop="2dp"
                    android:text="@string/addhousetolist"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horizontalLine3"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="RtlCompat" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>

